# TraccarApi

./: .gitignore  Program.cs  README.md  Startup.cs  TraccarApi.csproj  TraccarApi.sln  appsettings.json
Business/: TraccarContext.cs
Business/Entities/: Event.cs
Infrastructure/: ApplicationBuilderExtensions.cs
Infrastructure/Middlewares/: RequestResponseLoggingMiddleware.cs
Services/: EventsService.cs  IEventsService.cs
api/: EventsController.cs
